<!DOCTYPE html>
<html>
    <head>
        <title>IRCTC</title>
        <style>
            .heading{
                margin-top: 55px;
                text-align: center;
                font-size: 34px;
                font-weight: 600;
                margin-bottom: 55px;
                font-family: Body,Quicksand,sans-serif!important;
            }
            .h1{
                display: inline-block;
                position: relative;
                background: #fff;
                padding: 10px 15px;
                max-width: 336px;
                width: 100%;
                height: 320px;
                margin: auto;
            }
            .holidays-div{
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 class="heading">HOLIDAYS</h1>
             <div class="holidays-div">
            <div class="h1">
                <img src="maharaja.jpg" alt="reload">
                <h2>Maharajas' Express</h2>
                <p>Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
            </div>
            <div class="h1">
                <img src="Thailand.jpg" alt="reload">
                <h2>International Packages</h2>
                <p>Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
            </div>
            <div class="h1">
                <img src="Kashmir.jpg" alt="reload">
                <h2>Domestic Air Packages</h2>
                <p>Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
            </div>
            <div class="h1">
                <img src="Buddha_Banner.jpg" alt="reload">
                <h2>Buddhist Circuit Tourist Train</h2>
                <p>India, the country where Buddhism originated has rich memories of the Buddhist legacy. As part of its drive towards austerity, the only kind of art & architecture that it supported were Stupas, Chaityas & Viharas. Buddhist Train India will help you visit all these places up close for a truly religious experience.</p>
            </div>
            <div class="h1">
                <img src="Manali.jpg" alt="reload">
                <h2>Rail Tour Packages</h2>
                <p>IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.</p>
            </div>
            </div>
        </div>
    </body>
</html>