<!DOCTYPE html>
<html>
    <head>
        <style>
            .submit{
                /* padding: 10px; */
                margin: 20px;
            }
            /* span>a{

                font-size: 40px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            } */
            form{
                text-align: center;
                font-size: 40px;
            }
            body{
                border: 20px solid rgb(173, 26, 26);
            }
            .main_div{
                background-color: red;
            }
        </style>
        <title>
            Login
        </title>
    </head>
        <body>
            <h1 class="h1_main">
                <span style="text-align: start;">
                    <a href="home.html" >Home</a>
                </span>
                <span style="text-align: center;">
                    <a href="aboutUs.html" >About Us</a>
                </span>
                <span style="text-align: center;">
                    <a href="contactUs.html" >Contact Us</a>
                </span>
                <span style="text-align: end;">
                    <a href="loginOrRegister.html" >Login/Reg</a>
                </span>
            </h1>
            <form>

                <div>
                    <input type="text" placeholder="User Name">
                </div>
                <div>
                    <input type="password" placeholder="Password">
                </div>
                <div>
                    <input type="submit" class="submit" placeholder="Login">
                </div>
                <input type="submit" class="submit" placeholder="Register">
            </div>
            </form>
        </body>
    
</html>